<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <AssemblyName>aliyun-sdk-feature-test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/obj/**" />
    <None Remove="**/obj/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Microsoft.NETCore.TestHost" Version="2.0.8" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Codecov" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aliyun-net-sdk-core\aliyun-net-sdk-core.vs2017.csproj" />
    <ProjectReference Include="..\aliyun-net-sdk-ecs\aliyun-net-sdk-ecs.vs2017.csproj" />
    <ProjectReference Include="..\aliyun-net-sdk-rds\aliyun-net-sdk-rds.vs2017.csproj" />
    <ProjectReference Include="..\aliyun-net-sdk-cdn\aliyun-net-sdk-cdn.vs2017.csproj" />
    <ProjectReference Include="..\aliyun-net-sdk-slb\aliyun-net-sdk-slb.vs2017.csproj" />
    <ProjectReference Include="..\aliyun-net-sdk-ram\aliyun-net-sdk-ram.vs2017.csproj" />
    <ProjectReference Include="..\aliyun-net-sdk-vpc\aliyun-net-sdk-vpc.vs2017.csproj" />
    <ProjectReference Include="..\aliyun-net-sdk-ros\aliyun-net-sdk-ros.vs2017.csproj" />
    <ProjectReference Include="..\aliyun-net-sdk-ccc\aliyun-net-sdk-ccc.vs2017.csproj" />
  </ItemGroup>

</Project>
