# aliyun-openapi-net-sdk

./: .editorconfig  .gitignore  .travis.yml  AliYun.snk  CHANGELOG  CONTRIBUTING.md  CodeAnalysis.ruleset  Directory.Build.props  LICENSE  LICENSE.md  README-CN.md  README.md  README_zh.md  aliyun-net-sdk-core.net45.sln  aliyun-net-sdk-core.net461.sln  aliyun-net-sdk-core.netstandard20.sln  aliyun-net-sdk.sln  aliyun-net-sdk.vs2015.sln  appveyor.yml  codecov.yml  net.php
aliyun-net-sdk-aegis/: aliyun-net-sdk-aegis.csproj  aliyun-net-sdk-aegis.vs2010.csproj  aliyun-net-sdk-aegis.vs2017.csproj
aliyun-net-sdk-aegis/Properties/: AssemblyInfo.cs
aliyun-net-sdk-arms4finance/: aliyun-net-sdk-arms4finance.csproj  aliyun-net-sdk-arms4finance.vs2010.csproj  aliyun-net-sdk-arms4finance.vs2017.csproj
aliyun-net-sdk-arms4finance/Properties/: AssemblyInfo.cs
aliyun-net-sdk-cloudauth/: ChangeLog.txt  aliyun-net-sdk-cloudauth.csproj  aliyun-net-sdk-cloudauth.vs2010.csproj  aliyun-net-sdk-cloudauth.vs2017.csproj
aliyun-net-sdk-cloudauth/Cloudauth/: Endpoint.cs
aliyun-net-sdk-cloudauth/Properties/: AssemblyInfo.cs
aliyun-net-sdk-core/: AcsClientExtensions.cs  AcsError.cs  AcsRequest.cs  AcsResponse.cs  ChangeLog.md  ChangeLog.txt  CommonRequest.cs  CommonResponse.cs  CommonRoaRequest.cs  CommonRpcRequest.cs  DefaultAcsClient.Async.cs  DefaultAcsClient.cs  IAcsClient.Async.cs  IAcsClient.cs  RoaAcsRequest.cs  RpcAcsRequest.cs  aliyun-net-sdk-core.csproj  aliyun-net-sdk-core.net45.csproj  aliyun-net-sdk-core.net461.csproj  aliyun-net-sdk-core.vs2010.csproj  aliyun-net-sdk-core.vs2015.csproj  aliyun-net-sdk-core.vs2017.csproj  aliyun-net-sdk-core.vs2017.sln  packages.config
aliyun-net-sdk-core.Tests/: AcsRequest.cs  CommonRequest.cs  CommonRoaRequest.cs  CommonRpcRequest.cs  DefaultAcsClient.cs  OIDCToken.txt  RoaAcsRequest.cs  RpcAcsRequest.cs  aliyun-net-sdk-core-unit-tests.csproj  aliyun-net-sdk-core-unit-tests.sln  full_cli_config.json
aliyun-net-sdk-core.Tests/Auth/: AcsURLEncoder.cs  BasicCredentials.cs  BasicSessionCredentials.cs  Credential.cs  CredentialsBackupCompatibilityAdaptor.cs  ECSMetadataServiceCredentialsFetcher.cs  HmacSHA1Signer.cs  InstanceProfileCredentials.cs  InstanceProfileCredentialsProvider.cs  KeyPairCredentials.cs  LegacyCredentials.cs  RoaSignatureComposer.cs  RpcSignatureComposer.cs  SHA256withRSASigner.cs  STSAssumeRoleSessionCredentialsProvider.cs  ShaHmac1.cs  ShaHmac256.cs  Signer.cs  StaticCredentialsProvider.cs
aliyun-net-sdk-core.Tests/Exceptions/: ClientException.cs  ServerException.cs
aliyun-net-sdk-core.Tests/Features/: ProfileInitialization.cs
aliyun-net-sdk-core.Tests/Http/: HttpRequest.cs  HttpResponse.cs
aliyun-net-sdk-core.Tests/Mock/: ACKMock.cs  DateTimeMock.cs
aliyun-net-sdk-core.Tests/Profile/: DefaultProfile.cs
aliyun-net-sdk-core.Tests/Reader/: JsonReader.cs  ReaderFactory.cs  XmlReader.cs
aliyun-net-sdk-core.Tests/Regions/: Endpoint.cs
aliyun-net-sdk-core.Tests/Transform/: AcsErrorUnmarshaller.cs  UnmarshallerContext.cs
aliyun-net-sdk-core.Tests/Units/: AcsRequest.cs  CommonRequest.cs  CommonRoaRequest.cs  CommonRpcRequest.cs  DefaultAcsClient.cs  RoaAcsRequest.cs  RpcAcsRequest.cs  TestHelper.cs
aliyun-net-sdk-core.Tests/Utils/: CacheTimeHelper.cs  DateTimeExtensions.cs  DictionaryUtil.cs  ParameterHelper.cs
aliyun-net-sdk-core/Auth/: AcsURLEncoder.cs  AlibabaCloudCredentials.cs  AlibabaCloudCredentialsProvider.cs  BasicCredentials.cs  BasicSessionCredentials.cs  BearerTokenSigner.cs  Credential.cs  CredentialsBackupCompatibilityAdaptor.cs  ECSMetadataServiceCredentialsFetcher.cs  HmacSHA1Signer.cs  ISignatureComposer.cs  ISigner.cs  InstanceProfileCredentials.cs  InstanceProfileCredentialsProvider.cs  KeyPairCredentials.cs  LegacyCredentials.cs  RoaSignatureComposer.cs  RpcSignatureComposer.cs  SHA256withRSASigner.cs  STSAssumeRoleSessionCredentialsProvider.cs  ShaHmac1.cs  ShaHmac256.cs  Signer.cs  StaticCredentialsProvider.cs
aliyun-net-sdk-core/Endpoints/: Endpoint.cs  EndpointsProvider.cs  endpoints.json
aliyun-net-sdk-core/Exceptions/: ClientException.cs  ErrorType.cs  ServerException.cs
aliyun-net-sdk-core/Http/: FormatType.cs  HttpRequest.cs  HttpResponse.Async.cs  HttpResponse.cs  HttpWebProxy.cs  MethodType.cs  PositionType.cs  ProtocolType.cs  ProxyType.cs  UserAgent.cs
aliyun-net-sdk-core/Profile/: DefaultProfile.cs  IClientProfile.cs
aliyun-net-sdk-core/Properties/: AssemblyInfo.cs
aliyun-net-sdk-core/Reader/: IReader.cs  JsonReader.cs  ReaderFactory.cs  XmlReader.cs
aliyun-net-sdk-core/Regions/: DescribeEndpointService.cs  DescribeEndpointServiceImpl.cs  Endpoint.cs  EndpointResource.cs  EndpointUserConfig.cs  IEndpointsProvider.cs  InternalEndpointsParser.cs  ProductDomain.cs  RemoteEndpointsParser.cs  endpoints.json  endpoints.xml
aliyun-net-sdk-core/Retry/: RetryPolicy.cs  RetryPolicyContext.cs
aliyun-net-sdk-core/Tests/: UnitTests.csproj  test.sh
aliyun-net-sdk-core/Utils/: AuthUtils.cs  (+11 more)
aliyun-net-sdk-dm/: ChangeLog.txt  aliyun-net-sdk-dm-overseas.vs2017.csproj  aliyun-net-sdk-dm.csproj  aliyun-net-sdk-dm.vs2010.csproj  aliyun-net-sdk-dm.vs2017.csproj
aliyun-net-sdk-dyplsapi/: ChangeLog.txt  README.md  aliyun-net-sdk-dyplsapi.vs2010.csproj  aliyun-net-sdk-dyplsapi.vs2017.csproj
aliyun-net-sdk-mopen/: aliyun-net-sdk-mopen.vs2010.csproj  aliyun-net-sdk-mopen.vs2017.csproj
aliyun-net-sdk-mts/: ChangeLog.txt  aliyun-net-sdk-mts.csproj  aliyun-net-sdk-mts.vs2010.csproj  aliyun-net-sdk-mts.vs2017.csproj
aliyun-net-sdk-pvtz/: ChangeLog.txt  aliyun-net-sdk-pvtz.vs2010.csproj  aliyun-net-sdk-pvtz.vs2017.csproj
aliyun-net-sdk-rds/: ChangeLog.txt  aliyun-net-sdk-rds.csproj  aliyun-net-sdk-rds.vs2010.csproj  aliyun-net-sdk-rds.vs2017.csproj
aliyun-net-sdk-rtc/: ChangeLog.txt  aliyun-net-sdk-rtc.vs2010.csproj  aliyun-net-sdk-rtc.vs2017.csproj
aliyun-net-sdk-trademark/: ChangeLog.txt  aliyun-net-sdk-trademark.vs2010.csproj  aliyun-net-sdk-trademark.vs2017.csproj
aliyun-sdk-feature-test/: FeatureCommon.cs  FeatureTest.cs  FeatureTestBase.cs  aliyun-sdk-feature-test.csproj
(+52297 files in other folders)
