<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>
    <RootNamespace>Aliyun.Acs.Core</RootNamespace>
    <Version>1.2.1</Version>
    <Authors>Alibaba Cloud</Authors>
    <PackageTags>alibaba aliyun SDK core</PackageTags>
    <Copyright>©2009-2018 Alibaba Cloud</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/aliyun/aliyun-openapi-net-sdk/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aliyun/aliyun-openapi-net-sdk</PackageProjectUrl>
    <PackageIconUrl>https://www.alibabacloud.com/favicon.ico</PackageIconUrl>
    <Description>Alibaba Cloud SDK for C#</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyName>aliyun-net-sdk-core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Regions\endpoints.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sharpconfig" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
