<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Aliyun.Acs.Mts</AssemblyName>
    <RootNamespace>Aliyun.Acs.Mts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aliyun-net-sdk-core\aliyun-net-sdk-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V20140618\Model\" />
  </ItemGroup>

</Project>