<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Aliyun.Acs.Core</AssemblyName>
    <RootNamespace>Aliyun.Acs.Core</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Aliyun,Allen</Authors>
	<Language>en-US</Language>
    <Description>aliyun open api sdk for .net core</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>Aliyun</Company>
    <NeutralLanguage></NeutralLanguage>
    <Version>1.0.0</Version>
    <Copyright>Copyright (c) 2017 Aliyun</Copyright>
    <PackageLicenseUrl>https://github.com/VAllens/aliyun-openapi-sdk-net-core/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://help.aliyun.com</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/VAllens/aliyun-openapi-sdk-net-core/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/VAllens/aliyun-openapi-sdk-net-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aliyun openapi sdk</PackageTags>
    <PackageReleaseNotes>https://github.com/VAllens/aliyun-openapi-sdk-net-core/releases</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\bin\Debug\</OutputPath>
  </PropertyGroup>

</Project>