using System;
using System.Collections.Generic;

/// <summary>
///     Generated by 'aliyun-openapi-net-sdk/tools/convert.js'
///     Please do not modify this file
/// <summary>
namespace Aliyun.Acs.Core.Timeout.Util
{
    internal static class TimeoutConfig
    {
        /// <summary>
        ///     Given the specific product and version and actionName
        /// </summary>
        /// <param name="product"></param>
        /// <param name="version"></param>
        /// <param name="sectionName"></param>
        /// <returns>Specific API read timeout</returns>
        public static int GetSpecificApiReadTimeoutValue(string product, string version, string actionName)
        {
            if (string.IsNullOrEmpty(product) || string.IsNullOrEmpty(version) || string.IsNullOrEmpty(actionName))
            {
                return 0;
            }

            return TimeoutConfig.Get(product, version, actionName) * 1000;
        }

        private static Dictionary<string, Product> products;

        internal static int Get(string productName, string versionDate, string actionName)
        {
            if (null == products)
            {
                products = new Dictionary<string, Product>() { };{timeout_config_data}
            }
            Dictionary<string, int> apis = new Dictionary<string, int>() { };
            if (products.ContainsKey(productName))
            {
                Product product = products[productName];
                if (product.versions.ContainsKey(versionDate))
                {
                    Version version = product.versions[versionDate];
                    if (version.Apis.ContainsKey(actionName))
                    {
                        return version.Apis[actionName];
                    }
                    else
                    {
                        return 0;
                    }
                }
            }
            return 0;
        }
    }

    public class Product
    {
        public string ProductName { get; set; }
        public Dictionary<string, Version> versions = new Dictionary<string, Version>() { };
    }

    public class Version
    {
        public String VersionDate { get; set; }

        public Dictionary<string, int> Apis = new Dictionary<string, int>() { };
    }
}
